<html>
<head><title>Contact</title>
<body>
	<section id="screen1"><nav>
		<ul>
   			  <li><a href="E:\project\home1.html">Home</a></li>
		 	  
		 	  <li><a href="E:\project\movie.html">Movies</a></li>
		 	  
		 	  <li><a href="E:\project\contact.html">Contact</a></li>

 		</ul><br><br><br><br>
<center>  <fieldset>
 <h2><u>Contact Us:</u></h2><br>
<h4>Email:Csec@gmail.com<br>
Ph no:9000000000</h4>
  </fieldset></center>
                       </nav>
	</section>
</body>
</head>
<style>      
 * {margin: 0; padding: 0;}
a {text-decoration: none;}
/* This class is added on scroll */
fixed {
	position: fixed;
	top: 0;
	height: 70px;
	z-index: 1;
}
fieldset
{                color:black;
                   background-color: white;
                  width:400px;
                  height:100px;
                  padding:100px;
border : 0;
border-radius: 25px;
opacity : 0.4;
}             
body {
	color: #fff;
	font-family: 'open-sans-bold', AvenirNext-Medium, sans-serif;
	font-size: 18px;
	text-align: center;
}

/* Navigation Settings */
nav {
	position: absolute;
	width: 100%;
	height: 70px;
	background: #fff;
}
nav li {
	display: inline-block;
	padding: 24px 10px;
}
nav li a {
	color: #757575;
	text-transform: uppercase;
 }
section {
	height: 100vh;
}

/* Screens Settings */

#screen1 {
	background: #A73C00;
                   height : 100%;
}

@media only screen and (max-width: 520px) {
nav li {
	padding: 24px 4px;
}
nav li a {
	font-size: 14px;
}

</style>
</html>